# coding: utf-8

USER_APP     = 1
MERCHANT_APP = 2

USER_STATUS_INACTIVE = 0
USER_STATUS_ACTIVE = 1

K_MANAGER = 1000
K_ALBUM = 1001
K_USER = 1002
K_VENUE = 1003

TENNIS_ITEM = 1
BADMINTON_ITEM = 2
FOOTBALL_ITEM = 4
ANY_SPORTS_ITEM = TENNIS_ITEM | BADMINTON_ITEM | FOOTBALL_ITEM

READ_STATUS = {
    'unread': 0,
    'read': 1
}

ROLE_SYSADMIN = 1
ROLE_MERCHANT = 2
ROLE_VENUE_ADMIN = 3

ROLE_NAME_MAPPING = {
    ROLE_SYSADMIN: '管理员',
    ROLE_MERCHANT: '商家',
    ROLE_VENUE_ADMIN: '场馆指定管理员'
}

# 用户球龄
USER_TENNIE_AGES = {
    -1: '1-',
    1: '1',
    2: '2',
    3: '3',
    4: '4',
    5: '5',
    6: '5+'
}

# 用户性别
USER_GENDERS = {
    'm': 'male',
    'f': 'female',
    'y': 'undefined'
}

# 场地类型
ALL_COURT = 0
SINGLES_COURT = 1
DOUBLES_COURT = 2
COURT_TYPES = {
    ALL_COURT: '不限',
    SINGLES_COURT: '单打场',
    DOUBLES_COURT: '双打场',
}

#场地时段
ALL_STAGES = 0
MORNING_STAGE = 1
NOON_STAGE = 2
NIGHT_STAGE = 3

# 场地环境
INDOOR = 1
OUTDOOR = 2
COURT_ENVS = {
    INDOOR: '室内场',
    OUTDOOR: '室外场',
}

# 比赛预定类型
BOOK_TYPE_USER = 1
BOOK_TYPE_MANAGER = 2
BOOK_TYPE_REGULAR = 3
BOOK_TYPE_NOT_BOOKING = 4

# 场地状态
COURT_STATUS_BOOK = 1 #动起来用户预定
COURT_STATUS_RESERVE = 2
COURT_STATUS_FREE = 3
COURT_STATUS_PARTICIPATE = 4
COURT_STATUS_PARTICIPATE_FULL = 5
COURT_STATUS_EXPIRED = 6
COURT_STATUS_PENDING = 7
COURT_STATUS_MERCHANT_BOOK = 8
COURT_STATUS_MERCHANT_PENDING = 9
COURT_STATUS_MERCHANT_MEMBER_BOOK = 10
COURT_STATUS_MERCHANT_MEMBER_PENDING = 11

MAX_PARTICIPATE_COUNT = 10

GRADE_NORMAL = 1
GRADE_VIP_SLIVER = 2
GRADE_VIP_GOLDEN = 3

USER_GRADES = {
    GRADE_NORMAL: 'normal',
    GRADE_VIP_SLIVER: 'sliver',
    GRADE_VIP_GOLDEN: 'golden',
}

PRICE_VIP_SLIVER = 300.00 # /year
PRICE_VIP_GOLDEN = 500.00 # /year

VIP_PRICES = {
    GRADE_VIP_SLIVER: PRICE_VIP_SLIVER,
    GRADE_VIP_GOLDEN: PRICE_VIP_GOLDEN,
}

VIP_GRADES = {
    'sliver': GRADE_VIP_SLIVER,
    'golden': GRADE_VIP_GOLDEN
}

# ORDER
PAYMETHOD_UNSET = 0
PAYMETHOD_ALIPAY = 1
PAYMETHOD_ACCOUNT = 2
PAYMETHOD_WEIXIN = 3
PAYMETHOD_UNION = 4

GATEWAY_WAP = 1
GATEWAY_SECURITY = 2
GATEWAY_ACCOUNT = 3

PAYTYPE_GAME = 1
PAYTYPE_PARTICIPATE = 2
PAYTYPE_VIP = 3
PAYTYPE_CHARGE = 4

ORDER_EXPIRED_DELTA = 60 * 5 #秒
ORDER_REFUNDING_DELTA = 60 * 60 * 24 #秒

STATUS_PENDING = 'P'         # 交易初始状态
STATUS_COMPLETE = 'C'        # 交易正常完成
STATUS_FAIL = 'F'            # 交易失败
STATUS_SUSPEND = 'S'         # 因不确定因素，交易被停止
STATUS_EXPIRED = 'E'         # 订单超时
STATUS_REFUND_PENDING = 'R'  # 申请退款处理中
STATUS_REFUNDED = 'O'        # 已退款
STATUS_CONFIRMING = 'CONFIRMING' # 确认中
STATUS_CONFIRM_EXPIRED = 'CONFIRM_EXPIRED' # 确认超时
STATUS_PASSED = 'PASSED' # 已失效(已确认并已超过订场时间)

VALID_STATUS = (STATUS_PENDING, STATUS_COMPLETE, STATUS_FAIL,
                STATUS_SUSPEND, STATUS_REFUND_PENDING, STATUS_REFUNDED, STATUS_CONFIRMING)

PENDING_STATUS = (STATUS_PENDING, STATUS_REFUND_PENDING)

STATUS_DICT = {
    STATUS_PENDING: '初始状态',
    STATUS_COMPLETE: '完成',
    STATUS_FAIL: '失败',
    STATUS_SUSPEND: '停止',
    STATUS_EXPIRED: '订单超时',
    STATUS_REFUND_PENDING: '申请退款处理中',
    STATUS_REFUNDED: '已退款',
    STATUS_CONFIRMING: '确认中',
    STATUS_CONFIRM_EXPIRED: '确认超时',
    STATUS_PASSED: '已失效',
}

STATUS_EN_DICT = {
    STATUS_PENDING: 'pending',
    STATUS_COMPLETE: 'complete',
    STATUS_FAIL: 'fail',
    STATUS_SUSPEND: 'suspend',
    STATUS_EXPIRED: 'expired',
    STATUS_REFUND_PENDING: 'refund_pending',
    STATUS_REFUNDED: 'refunded',
    STATUS_CONFIRMING: 'confirming',
    STATUS_CONFIRM_EXPIRED: 'confirm_expired',
    STATUS_PASSED: 'passed',
}

# 退单原因
USER_CANCEL_REASON = 1
CONFIRM_FAILED_REASON= 2
NEGOTIATE_REASON = 3

CANCEL_ORDER_REASON = {
    USER_CANCEL_REASON: '用户主动退单',
    CONFIRM_FAILED_REASON: '确认失败',
    NEGOTIATE_REASON: '协议退单',
}

WORKDAY = 1
WEEKEND = 2
HOLIDAY = 3

MARKET_PRICE = 1
TT_PRICE = 2
SETTLEMENT_PRICE = 3

COURT_PRICE_TYPE = {
    MARKET_PRICE: '门市价',
    TT_PRICE: '天天网球价',
    SETTLEMENT_PRICE: '结算价',
}

IOS = 1
ANDROID = 2

DEVICE_OS = {
    IOS: 'iOS',
    ANDROID: 'Android',
}

# 推送类型
NOTI_USER_NEW_PARTICIPATOR  = 1
NOTI_USER_RECOMMEND_GAME    = 2
NOTI_USER_NEW_COMMENT       = 3
NOTI_USER_NEW_REPLY         = 4
NOTI_USER_ORDER_CONFIRMED   = 5
NOTI_USER_ORDER_CANCELED    = 6

NOTI_ADMIN_NEW_BOOK = 101
NOTI_ADMIN_CANCEL_BOOK = 102

# Require支付类型
REQUIRE_PAY_FREE = 0
REQUIRE_PAY_ONLINE = 1
REQUIRE_PAY_OFFLINE = 2
