# -*- coding: utf-8 -*-

HOLIDAY = [
    '2014-01-01',
    '2014-01-31', '2014-02-01', '2014-02-02', '2014-02-03', '2014-02-04', '2014-02-05', '2014-02-06',
    '2014-04-05', '2014-04-06', '2014-04-07',
    '2014-05-01', '2014-05-02', '2014-05-03',
    '2014-06-02', '2014-06-03', '2014-06-04',
    '2014-09-08', '2014-09-09', '2014-09-10',
    '2014-10-01', '2014-10-02', '2014-10-03', '2014-10-04', '2014-10-05', '2014-10-06', '2014-10-07',
]

WORKDAY = [
    '2014-01-26', '2014-02-08',
    '2014-05-04',
    '2014-09-28', '2014-10-08'
]
