#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '..'))
from optparse import OptionParser

from config import DEBUG
from model.price import Price
from model.venue import Venue
from model.consts import HOLIDAY, WORKDAY, WEEKEND, MARKET_PRICE, TT_PRICE


PRICES = {
    # 北航天行
    1000002: {'workday': {
            7: 120.00,
            8: 120.00,
            9: 120.00,
            10: 120.00,
            11: 120.00,
            12: 120.00,
            13: 120.00,
            14: 120.00,
            15: 120.00,
            16: 170.00,
            17: 170.00,
            18: 170.00,
            19: 170.00,
            20: 170.00,
            21: 170.00,
            22: 170.00,
            23: 120.00,
        },
        'holiday': {
            7: 170.00,
            8: 170.00,
            9: 170.00,
            10: 170.00,
            11: 170.00,
            12: 170.00,
            13: 170.00,
            14: 170.00,
            15: 170.00,
            16: 170.00,
            17: 170.00,
            18: 170.00,
            19: 170.00,
            20: 170.00,
            21: 170.00,
            22: 170.00,
            23: 170.00,
        }
    },
    # 水立方
    1000008: {
        'workday': {
            7: 220.00,
            8: 220.00,
            9: 220.00,
            10: 220.00,
            11: 220.00,
            12: 220.00,
            13: 220.00,
            14: 220.00,
            15: 220.00,
            16: 280.00,
            17: 280.00,
            18: 280.00,
            19: 280.00,
            20: 280.00,
            21: 280.00,
            22: 280.00,
            23: 220.00,
        },
        'holiday': {
            7: 280.00,
            8: 280.00,
            9: 280.00,
            10: 280.00,
            11: 280.00,
            12: 280.00,
            13: 280.00,
            14: 280.00,
            15: 280.00,
            16: 280.00,
            17: 280.00,
            18: 280.00,
            19: 280.00,
            20: 280.00,
            21: 280.00,
            22: 280.00,
            23: 280.00,
        }
    },
    # 大运村
    1000009: {
        'workday': {
            7: 40.00,
            8: 40.00,
            9: 40.00,
            10: 40.00,
            11: 40.00,
            12: 40.00,
            13: 40.00,
            14: 40.00,
            15: 40.00,
            16: 40.00,
            17: 70.00,
            18: 70.00,
            19: 70.00,
            20: 70.00,
            21: 70.00,
            22: 70.00,
            23: 70.00,
            24: 70.00,
        },
        'holiday': {
            7: 70.00,
            8: 70.00,
            9: 70.00,
            10: 70.00,
            11: 70.00,
            12: 70.00,
            13: 70.00,
            14: 70.00,
            15: 70.00,
            16: 70.00,
            17: 70.00,
            18: 70.00,
            19: 70.00,
            20: 70.00,
            21: 70.00,
            22: 70.00,
            23: 70.00,
	    24: 70.00,
        }
    },
    # 泰山饭店
    1000011: {
        'workday': {
            7: 120.00,
            8: 120.00,
            9: 120.00,
            10: 120.00,
            11: 120.00,
            12: 120.00,
            13: 120.00,
            14: 120.00,
            15: 120.00,
            16: 120.00,
            17: 120.00,
            18: 180.00,
            19: 180.00,
            20: 180.00,
            21: 180.00,
            22: 180.00,
            23: 180.00,
        },
        'holiday': {
            7: 180.00,
            8: 180.00,
            9: 180.00,
            10: 180.00,
            11: 180.00,
            12: 180.00,
            13: 180.00,
            14: 180.00,
            15: 180.00,
            16: 180.00,
            17: 180.00,
            18: 180.00,
            19: 180.00,
            20: 180.00,
            21: 180.00,
            22: 180.00,
            23: 180.00,
        }
    },

    # 旺兴湖网球馆
    1000010: {
        'workday': {
            8: 120.00,
            9: 120.00,
            10: 120.00,
            11: 120.00,
            12: 120.00,
            13: 120.00,
            14: 120.00,
            15: 120.00,
            16: 120.00,
            17: 120.00,
            18: 120.00,
            19: 120.00,
            20: 120.00,
            21: 120.00,
            22: 120.00
        },
        'holiday': {
            8: 120.00,
            9: 120.00,
            10: 120.00,
            11: 120.00,
            12: 120.00,
            13: 120.00,
            14: 120.00,
            15: 120.00,
            16: 120.00,
            17: 120.00,
            18: 120.00,
            19: 120.00,
            20: 120.00,
            21: 120.00,
            22: 120.00
        }
    },

    # 李宁
    1000012: {
        'workday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 150.00,
            17: 150.00,
            18: 150.00,
            19: 150.00,
            20: 150.00,
            21: 150.00,
            22: 150.00,
            23: 150.00
        },
        'holiday': {
            6: 150.00,
            7: 150.00,
            8: 150.00,
            9: 150.00,
            10: 150.00,
            11: 150.00,
            12: 150.00,
            13: 150.00,
            14: 150.00,
            15: 150.00,
            16: 150.00,
            17: 150.00,
            18: 150.00,
            19: 150.00,
            20: 150.00,
            21: 150.00,
            22: 150.00,
            23: 150.00
        }
    },

    # 阿赛奇网球馆
    1000026: {
        'workday': {
            6: 160.00,
            7: 160.00,
            8: 160.00,
            9: 160.00,
            10: 160.00,
            11: 160.00,
            12: 160.00,
            13: 160.00,
            14: 160.00,
            15: 160.00,
            16: 240.00,
            17: 240.00,
            18: 240.00,
            19: 240.00,
            20: 240.00,
            21: 240.00,
            22: 240.00,
            23: 240.00
        },
        'holiday': {
            6: 240.00,
            7: 240.00,
            8: 240.00,
            9: 240.00,
            10: 240.00,
            11: 240.00,
            12: 240.00,
            13: 240.00,
            14: 240.00,
            15: 240.00,
            16: 240.00,
            17: 240.00,
            18: 240.00,
            19: 240.00,
            20: 240.00,
            21: 240.00,
            22: 240.00,
            23: 240.00
        }
    },

    # 清芷园网球场
    1000022: {
        'workday': {
            6: 40.00,
            7: 40.00,
            8: 40.00,
            9: 40.00,
            10: 40.00,
            11: 40.00,
            12: 40.00,
            13: 40.00,
            14: 40.00,
            15: 40.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        },
        'holiday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        }
    },

    # 世纪金源网球场
    1000023: {
        'workday': {
            6: 40.00,
            7: 40.00,
            8: 40.00,
            9: 40.00,
            10: 40.00,
            11: 40.00,
            12: 40.00,
            13: 40.00,
            14: 40.00,
            15: 40.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        },
        'holiday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        }
    },

    # 金赢网球馆
    1000025: {
        'workday': {
            6: 70.00,
            7: 70.00,
            8: 70.00,
            9: 70.00,
            10: 70.00,
            11: 70.00,
            12: 70.00,
            13: 70.00,
            14: 70.00,
            15: 70.00,
            16: 130.00,
            17: 130.00,
            18: 130.00,
            19: 130.00,
            20: 130.00,
            21: 130.00,
            22: 130.00,
            23: 130.00
        },
        'holiday': {
            6: 130.00,
            7: 130.00,
            8: 130.00,
            9: 130.00,
            10: 130.00,
            11: 130.00,
            12: 130.00,
            13: 130.00,
            14: 130.00,
            15: 130.00,
            16: 130.00,
            17: 130.00,
            18: 130.00,
            19: 130.00,
            20: 130.00,
            21: 130.00,
            22: 130.00,
            23: 130.00
        }
    },

    # 锋尚国际网球场
    1000029: {
        'workday': {
            6: 60.00,
            7: 60.00,
            8: 60.00,
            9: 60.00,
            10: 60.00,
            11: 60.00,
            12: 60.00,
            13: 60.00,
            14: 60.00,
            15: 60.00,
            16: 70.00,
            17: 70.00,
            18: 70.00,
            19: 70.00,
            20: 70.00,
            21: 70.00,
            22: 70.00,
            23: 70.00
        },
        'holiday': {
            6: 70.00,
            7: 70.00,
            8: 70.00,
            9: 70.00,
            10: 70.00,
            11: 70.00,
            12: 70.00,
            13: 70.00,
            14: 70.00,
            15: 70.00,
            16: 70.00,
            17: 70.00,
            18: 70.00,
            19: 70.00,
            20: 70.00,
            21: 70.00,
            22: 70.00,
            23: 70.00
        }
    },

    # 生活时间网球馆
    1000034: {
        'workday': {
            6: 90.00,
            7: 90.00,
            8: 90.00,
            9: 90.00,
            10: 90.00,
            11: 90.00,
            12: 90.00,
            13: 90.00,
            14: 90.00,
            15: 90.00,
            16: 160.00,
            17: 160.00,
            18: 160.00,
            19: 160.00,
            20: 160.00,
            21: 160.00,
            22: 160.00,
            23: 160.00
        },
        'holiday': {
            6: 160.00,
            7: 160.00,
            8: 160.00,
            9: 160.00,
            10: 160.00,
            11: 160.00,
            12: 160.00,
            13: 160.00,
            14: 160.00,
            15: 160.00,
            16: 160.00,
            17: 160.00,
            18: 160.00,
            19: 160.00,
            20: 160.00,
            21: 160.00,
            22: 160.00,
            23: 160.00
        }
    },

    # 石景山得乐网球场
    1000032: {
        'workday': {
            6: 30.00,
            7: 30.00,
            8: 30.00,
            9: 30.00,
            10: 30.00,
            11: 30.00,
            12: 30.00,
            13: 30.00,
            14: 30.00,
            15: 30.00,
            16: 50.00,
            17: 50.00,
            18: 50.00,
            19: 50.00,
            20: 50.00,
            21: 50.00,
            22: 50.00,
            23: 50.00
        },
        'holiday': {
            6: 50.00,
            7: 50.00,
            8: 50.00,
            9: 50.00,
            10: 50.00,
            11: 50.00,
            12: 50.00,
            13: 50.00,
            14: 50.00,
            15: 50.00,
            16: 50.00,
            17: 50.00,
            18: 50.00,
            19: 50.00,
            20: 50.00,
            21: 50.00,
            22: 50.00,
            23: 50.00
        }
    },

    # 矿大网球场
    1000033: {
        'workday': {
            6: 30.00,
            7: 30.00,
            8: 30.00,
            9: 30.00,
            10: 30.00,
            11: 30.00,
            12: 30.00,
            13: 30.00,
            14: 30.00,
            15: 30.00,
            16: 50.00,
            17: 50.00,
            18: 50.00,
            19: 50.00,
            20: 50.00,
            21: 50.00,
            22: 50.00,
            23: 50.00
        },
        'holiday': {
            6: 50.00,
            7: 50.00,
            8: 50.00,
            9: 50.00,
            10: 50.00,
            11: 50.00,
            12: 50.00,
            13: 50.00,
            14: 50.00,
            15: 50.00,
            16: 50.00,
            17: 50.00,
            18: 50.00,
            19: 50.00,
            20: 50.00,
            21: 50.00,
            22: 50.00,
            23: 50.00
        }
    },

    # 百动新大都网球馆
    1000035: {
        'workday': {
            6: 180.00,
            7: 180.00,
            8: 180.00,
            9: 180.00,
            10: 180.00,
            11: 180.00,
            12: 180.00,
            13: 180.00,
            14: 180.00,
            15: 180.00,
            16: 300.00,
            17: 300.00,
            18: 300.00,
            19: 300.00,
            20: 300.00,
            21: 300.00,
            22: 300.00,
            23: 300.00
        },
        'holiday': {
            6: 300.00,
            7: 300.00,
            8: 300.00,
            9: 300.00,
            10: 300.00,
            11: 300.00,
            12: 300.00,
            13: 300.00,
            14: 300.00,
            15: 300.00,
            16: 300.00,
            17: 300.00,
            18: 300.00,
            19: 300.00,
            20: 300.00,
            21: 300.00,
            22: 300.00,
            23: 300.00
        }
    },

    # 五环庄园网球馆
    1000036: {
        'workday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 110.00,
            11: 110.00,
            12: 110.00,
            13: 110.00,
            14: 110.00,
            15: 110.00,
            16: 110.00,
            17: 200.00,
            18: 200.00,
            19: 200.00,
            20: 200.00,
            21: 200.00,
            22: 200.00,
            23: 200.00
        },
        'holiday': {
            6: 200.00,
            7: 200.00,
            8: 200.00,
            9: 200.00,
            10: 200.00,
            11: 200.00,
            12: 200.00,
            13: 200.00,
            14: 200.00,
            15: 200.00,
            16: 200.00,
            17: 200.00,
            18: 200.00,
            19: 200.00,
            20: 200.00,
            21: 200.00,
            22: 200.00,
            23: 200.00
        }
    },

    # 首钢红迦网球馆
    1000037: {
        'workday': {
            6: 100.00,
            7: 100.00,
            8: 100.00,
            9: 100.00,
            10: 100.00,
            11: 100.00,
            12: 100.00,
            13: 100.00,
            14: 100.00,
            15: 100.00,
            16: 150.00,
            17: 150.00,
            18: 150.00,
            19: 150.00,
            20: 150.00,
            21: 150.00,
            22: 150.00,
            23: 150.00
        },
        'holiday': {
            6: 150.00,
            7: 150.00,
            8: 150.00,
            9: 150.00,
            10: 150.00,
            11: 150.00,
            12: 150.00,
            13: 150.00,
            14: 150.00,
            15: 150.00,
            16: 150.00,
            17: 150.00,
            18: 150.00,
            19: 150.00,
            20: 150.00,
            21: 150.00,
            22: 150.00,
            23: 150.00
        }
    },

    # 银橄榄网球场
    1000038: {
        'workday': {
            6: 90.00,
            7: 90.00,
            8: 90.00,
            9: 90.00,
            10: 90.00,
            11: 90.00,
            12: 90.00,
            13: 90.00,
            14: 90.00,
            15: 90.00,
            16: 110.00,
            17: 110.00,
            18: 110.00,
            19: 110.00,
            20: 110.00,
            21: 110.00,
            22: 110.00,
            23: 110.00
        },
        'holiday': {
            6: 110.00,
            7: 110.00,
            8: 110.00,
            9: 110.00,
            10: 110.00,
            11: 110.00,
            12: 110.00,
            13: 110.00,
            14: 110.00,
            15: 110.00,
            16: 110.00,
            17: 110.00,
            18: 110.00,
            19: 110.00,
            20: 110.00,
            21: 110.00,
            22: 110.00,
            23: 110.00
        }
    },

    # 昆泰嘉禾
    1000039: {
        'workday': {
            6: 100.00,
            7: 100.00,
            8: 100.00,
            9: 100.00,
            10: 100.00,
            11: 100.00,
            12: 100.00,
            13: 100.00,
            14: 100.00,
            15: 100.00,
            16: 180.00,
            17: 180.00,
            18: 180.00,
            19: 180.00,
            20: 180.00,
            21: 180.00,
            22: 180.00,
            23: 180.00
        },
        'holiday': {
            6: 180.00,
            7: 180.00,
            8: 180.00,
            9: 180.00,
            10: 180.00,
            11: 180.00,
            12: 180.00,
            13: 180.00,
            14: 180.00,
            15: 180.00,
            16: 180.00,
            17: 180.00,
            18: 180.00,
            19: 180.00,
            20: 180.00,
            21: 180.00,
            22: 180.00,
            23: 180.00
        }
    },

    # 健壹景园网球场
    1000042: {
        'workday': {
            6: 160.00,
            7: 160.00,
            8: 160.00,
            9: 160.00,
            10: 160.00,
            11: 160.00,
            12: 160.00,
            13: 160.00,
            14: 160.00,
            15: 160.00,
            16: 160.00,
            17: 160.00,
            18: 160.00,
            19: 180.00,
            20: 180.00,
            21: 180.00,
            22: 180.00,
            23: 180.00
        },
        'holiday': {
            6: 240.00,
            7: 240.00,
            8: 240.00,
            9: 240.00,
            10: 240.00,
            11: 240.00,
            12: 240.00,
            13: 240.00,
            14: 240.00,
            15: 240.00,
            16: 240.00,
            17: 240.00,
            18: 240.00,
            19: 240.00,
            20: 240.00,
            21: 240.00,
            22: 240.00,
            23: 240.00
        }
    },

    #蓝地中心
    1000043: {
        'workday': {
            6: 90.00,
            7: 90.00,
            8: 90.00,
            9: 90.00,
            10: 90.00,
            11: 90.00,
            12: 90.00,
            13: 90.00,
            14: 90.00,
            15: 90.00,
            16: 90.00,
            17: 100.00,
            18: 100.00,
            19: 100.00,
            20: 100.00,
            21: 100.00,
            22: 100.00,
            23: 100.00
        },
        'holiday': {
            6: 90.00,
            7: 90.00,
            8: 90.00,
            9: 90.00,
            10: 90.00,
            11: 90.00,
            12: 90.00,
            13: 90.00,
            14: 100.00,
            15: 100.00,
            16: 100.00,
            17: 100.00,
            18: 100.00,
            19: 100.00,
            20: 100.00,
            21: 100.00,
            22: 100.00,
            23: 100.00
        }
    },

    # 番茄网球馆
    1000045: {
        'workday': {
            6: 60.00,
            7: 60.00,
            8: 60.00,
            9: 60.00,
            10: 60.00,
            11: 60.00,
            12: 60.00,
            13: 60.00,
            14: 60.00,
            15: 60.00,
            16: 60.00,
            17: 60.00,
            18: 120.00,
            19: 120.00,
            20: 120.00,
            21: 120.00,
            22: 120.00,
            23: 120.00
        },
        'holiday': {
            6: 120.00,
            7: 120.00,
            8: 120.00,
            9: 120.00,
            10: 120.00,
            11: 120.00,
            12: 120.00,
            13: 120.00,
            14: 120.00,
            15: 120.00,
            16: 120.00,
            17: 120.00,
            18: 120.00,
            19: 120.00,
            20: 120.00,
            21: 120.00,
            22: 120.00,
            23: 120.00
        }
    },

    # 龙城丽宫
    1000047: {
        'workday': {
            6: 280.00,
            7: 280.00,
            8: 280.00,
            9: 280.00,
            10: 280.00,
            11: 280.00,
            12: 280.00,
            13: 280.00,
            14: 280.00,
            15: 280.00,
            16: 280.00,
            17: 280.00,
            18: 280.00,
            19: 280.00,
            20: 280.00,
            21: 280.00,
            22: 280.00,
            23: 280.00
        },
        'holiday': {
            6: 280.00,
            7: 280.00,
            8: 280.00,
            9: 280.00,
            10: 280.00,
            11: 280.00,
            12: 280.00,
            13: 280.00,
            14: 280.00,
            15: 280.00,
            16: 280.00,
            17: 280.00,
            18: 280.00,
            19: 280.00,
            20: 280.00,
            21: 280.00,
            22: 280.00,
            23: 280.00
        }
    },
 
    # 望京国际俱乐部
    1000049: {
        'workday': {
            6: 180.00,
            7: 180.00,
            8: 180.00,
            9: 180.00,
            10: 180.00,
            11: 180.00,
            12: 180.00,
            13: 180.00,
            14: 180.00,
            15: 180.00,
            16: 280.00,
            17: 280.00,
            18: 280.00,
            19: 280.00,
            20: 280.00,
            21: 280.00,
            22: 280.00,
            23: 280.00
        },
        'holiday': {
            6: 280.00,
            7: 280.00,
            8: 280.00,
            9: 280.00,
            10: 280.00,
            11: 280.00,
            12: 280.00,
            13: 280.00,
            14: 280.00,
            15: 280.00,
            16: 280.00,
            17: 280.00,
            18: 280.00,
            19: 280.00,
            20: 280.00,
            21: 280.00,
            22: 280.00,
            23: 280.00
        }
    },

    # 旺兴湖网球馆
    1000052: {
        'workday': {
            6: 120.00,
            7: 120.00,
            8: 120.00,
            9: 120.00,
            10: 120.00,
            11: 120.00,
            12: 120.00,
            13: 120.00,
            14: 120.00,
            15: 120.00,
            16: 120.00,
            17: 120.00,
            18: 120.00,
            19: 120.00,
            20: 120.00,
            21: 120.00,
            22: 120.00,
            23: 120.00,
        },
        'holiday': {
            6: 120.00,
            7: 120.00,
            8: 120.00,
            9: 120.00,
            10: 120.00,
            11: 120.00,
            12: 120.00,
            13: 120.00,
            14: 120.00,
            15: 120.00,
            16: 120.00,
            17: 120.00,
            18: 120.00,
            19: 120.00,
            20: 120.00,
            21: 120.00,
            22: 120.00,
            23: 120.00,
        }
    },

    # 匠心之轮室外训练场
    1000053: {
        'workday': {
            6: 30.00,
            7: 30.00,
            8: 30.00,
            9: 30.00,
            10: 30.00,
            11: 30.00,
            12: 30.00,
            13: 30.00,
            14: 30.00,
            15: 30.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 40.00,
            21: 40.00,
            22: 40.00,
            23: 40.00
        },
        'holiday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        }
    },

    # 匠心之轮室外比赛场
    1000054: {
        'workday': {
            6: 30.00,
            7: 30.00,
            8: 30.00,
            9: 30.00,
            10: 30.00,
            11: 30.00,
            12: 30.00,
            13: 30.00,
            14: 30.00,
            15: 30.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 40.00,
            21: 40.00,
            22: 40.00,
            23: 40.00
        },
        'holiday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        }
    },
   
    # 匠心之轮室内硬地场
    1000055: {
        'workday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 220.00,
            17: 220.00,
            18: 220.00,
            19: 220.00,
            20: 110.00,
            21: 110.00,
            22: 110.00,
            23: 110.00
        },
        'holiday': {
            6: 220.00,
            7: 220.00,
            8: 220.00,
            9: 220.00,
            10: 220.00,
            11: 220.00,
            12: 220.00,
            13: 220.00,
            14: 220.00,
            15: 220.00,
            16: 220.00,
            17: 220.00,
            18: 220.00,
            19: 220.00,
            20: 220.00,
            21: 220.00,
            22: 220.00,
            23: 220.00
        }
    },

    # 匠心之轮室内红土场
    1000056: {
        'workday': {
            6: 600.00,
            7: 600.00,
            8: 600.00,
            9: 600.00,
            10: 600.00,
            11: 600.00,
            12: 600.00,
            13: 600.00,
            14: 600.00,
            15: 600.00,
            16: 600.00,
            17: 600.00,
            18: 600.00,
            19: 600.00,
            20: 600.00,
            21: 600.00,
            22: 600.00,
            23: 600.00
        },
        'holiday': {
            6: 600.00,
            7: 600.00,
            8: 600.00,
            9: 600.00,
            10: 600.00,
            11: 600.00,
            12: 600.00,
            13: 600.00,
            14: 600.00,
            15: 600.00,
            16: 600.00,
            17: 600.00,
            18: 600.00,
            19: 600.00,
            20: 600.00,
            21: 600.00,
            22: 600.00,
            23: 600.00
        }
    },

    # 大唐电信网球馆
    1000058: {
        'workday': {
            6: 40.00,
            7: 40.00,
            8: 40.00,
            9: 40.00,
            10: 40.00,
            11: 40.00,
            12: 40.00,
            13: 40.00,
            14: 40.00,
            15: 40.00,
            16: 40.00,
            17: 40.00,
            18: 40.00,
            19: 40.00,
            20: 40.00,
            21: 40.00,
            22: 40.00,
            23: 40.00
        },
        'holiday': {
            6: 40.00,
            7: 40.00,
            8: 40.00,
            9: 40.00,
            10: 40.00,
            11: 40.00,
            12: 40.00,
            13: 40.00,
            14: 40.00,
            15: 40.00,
            16: 40.00,
            17: 40.00,
            18: 40.00,
            19: 40.00,
            20: 40.00,
            21: 40.00,
            22: 40.00,
            23: 40.00
        }
    },

    # 泰山饭店网球馆
    1000059: {
        'workday': {
            6: 120.00,
            7: 120.00,
            8: 120.00,
            9: 120.00,
            10: 120.00,
            11: 120.00,
            12: 120.00,
            13: 120.00,
            14: 120.00,
            15: 120.00,
            16: 120.00,
            17: 120.00,
            18: 180.00,
            19: 180.00,
            20: 180.00,
            21: 180.00,
            22: 180.00,
            23: 180.00
        },
        'holiday': {
            6: 180.00,
            7: 180.00,
            8: 180.00,
            9: 180.00,
            10: 180.00,
            11: 180.00,
            12: 180.00,
            13: 180.00,
            14: 180.00,
            15: 180.00,
            16: 180.00,
            17: 180.00,
            18: 180.00,
            19: 180.00,
            20: 180.00,
            21: 180.00,
            22: 180.00,
            23: 180.00
        }
    },

    # 力度家园网球馆
    1000060: {
        'workday': {
            6: 50.00,
            7: 50.00,
            8: 50.00,
            9: 50.00,
            10: 50.00,
            11: 50.00,
            12: 50.00,
            13: 50.00,
            14: 50.00,
            15: 50.00,
            16: 50.00,
            17: 50.00,
            18: 50.00,
            19: 50.00,
            20: 50.00,
            21: 50.00,
            22: 50.00,
            23: 50.00
        },
        'holiday': {
            6: 50.00,
            7: 50.00,
            8: 50.00,
            9: 50.00,
            10: 50.00,
            11: 50.00,
            12: 50.00,
            13: 50.00,
            14: 50.00,
            15: 50.00,
            16: 50.00,
            17: 50.00,
            18: 50.00,
            19: 50.00,
            20: 50.00,
            21: 50.00,
            22: 50.00,
            23: 50.00
        }
    },

    # 北京大学二体网球馆
    1000061: {
        'workday': {
            6: 60.00,
            7: 60.00,
            8: 60.00,
            9: 60.00,
            10: 60.00,
            11: 60.00,
            12: 60.00,
            13: 60.00,
            14: 60.00,
            15: 60.00,
            16: 70.00,
            17: 70.00,
            18: 70.00,
            19: 70.00,
            20: 70.00,
            21: 70.00,
            22: 70.00,
            23: 70.00
        },
        'holiday': {
            6: 70.00,
            7: 70.00,
            8: 70.00,
            9: 70.00,
            10: 70.00,
            11: 70.00,
            12: 70.00,
            13: 70.00,
            14: 70.00,
            15: 70.00,
            16: 70.00,
            17: 70.00,
            18: 70.00,
            19: 70.00,
            20: 70.00,
            21: 70.00,
            22: 70.00,
            23: 70.00
        }
    },

    # 郡王府网球馆
    1000065: {
        'workday': {
            6: 160.00,
            7: 160.00,
            8: 160.00,
            9: 160.00,
            10: 160.00,
            11: 160.00,
            12: 160.00,
            13: 160.00,
            14: 160.00,
            15: 160.00,
            16: 210.00,
            17: 210.00,
            18: 210.00,
            19: 210.00,
            20: 210.00,
            21: 210.00,
            22: 210.00,
            23: 210.00
        },
        'holiday': {
            6: 210.00,
            7: 210.00,
            8: 210.00,
            9: 210.00,
            10: 210.00,
            11: 210.00,
            12: 210.00,
            13: 210.00,
            14: 210.00,
            15: 210.00,
            16: 210.00,
            17: 210.00,
            18: 210.00,
            19: 210.00,
            20: 210.00,
            21: 210.00,
            22: 210.00,
            23: 210.00
        }
    },

    # 中央林间物美馆
    1000066: {
        'workday': {
            6: 75.00,
            7: 75.00,
            8: 75.00,
            9: 75.00,
            10: 75.00,
            11: 75.00,
            12: 75.00,
            13: 75.00,
            14: 75.00,
            15: 75.00,
            16: 150.00,
            17: 150.00,
            18: 150.00,
            19: 150.00,
            20: 150.00,
            21: 150.00,
            22: 150.00,
            23: 150.00
        },
        'holiday': {
            6: 150.00,
            7: 150.00,
            8: 150.00,
            9: 150.00,
            10: 150.00,
            11: 150.00,
            12: 150.00,
            13: 150.00,
            14: 150.00,
            15: 150.00,
            16: 150.00,
            17: 150.00,
            18: 150.00,
            19: 150.00,
            20: 150.00,
            21: 150.00,
            22: 150.00,
            23: 150.00
        }
    },
    
    # 中央林间罗马湖室外
    1000067: {
        'workday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 160.00,
            17: 160.00,
            18: 160.00,
            19: 160.00,
            20: 160.00,
            21: 160.00,
            22: 160.00,
            23: 160.00
        },
        'holiday': {
            6: 160.00,
            7: 160.00,
            8: 160.00,
            9: 160.00,
            10: 160.00,
            11: 160.00,
            12: 160.00,
            13: 160.00,
            14: 160.00,
            15: 160.00,
            16: 160.00,
            17: 160.00,
            18: 160.00,
            19: 160.00,
            20: 160.00,
            21: 160.00,
            22: 160.00,
            23: 160.00
        }
    },
    
    # 中央林间罗马湖室内
    1000068: {
        'workday': {
            6: 240.00,
            7: 240.00,
            8: 240.00,
            9: 240.00,
            10: 240.00,
            11: 240.00,
            12: 240.00,
            13: 240.00,
            14: 240.00,
            15: 240.00,
            16: 320.00,
            17: 320.00,
            18: 320.00,
            19: 320.00,
            20: 320.00,
            21: 320.00,
            22: 320.00,
            23: 320.00
        },
        'holiday': {
            6: 320.00,
            7: 320.00,
            8: 320.00,
            9: 320.00,
            10: 320.00,
            11: 320.00,
            12: 320.00,
            13: 320.00,
            14: 320.00,
            15: 320.00,
            16: 320.00,
            17: 320.00,
            18: 320.00,
            19: 320.00,
            20: 320.00,
            21: 320.00,
            22: 320.00,
            23: 320.00
        }
    },
    
    # 曙光时尚网球一号场
    1000069: {
        'workday': {
            6: 50.00,
            7: 50.00,
            8: 50.00,
            9: 50.00,
            10: 50.00,
            11: 50.00,
            12: 50.00,
            13: 50.00,
            14: 50.00,
            15: 50.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        },
        'holiday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        }
    },

    # 曙光时尚网球二号场
    1000070: {
        'workday': {
            6: 50.00,
            7: 50.00,
            8: 50.00,
            9: 50.00,
            10: 50.00,
            11: 50.00,
            12: 50.00,
            13: 50.00,
            14: 50.00,
            15: 50.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        },
        'holiday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        }
    },
    
    # 曙光时尚网球三号场
    1000071: {
        'workday': {
            6: 50.00,
            7: 50.00,
            8: 50.00,
            9: 50.00,
            10: 50.00,
            11: 50.00,
            12: 50.00,
            13: 50.00,
            14: 50.00,
            15: 50.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        },
        'holiday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 80.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        }
    },
    # 匠心之轮室内mini
    1000072: {
        'workday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 220.00,
            17: 220.00,
            18: 220.00,
            19: 220.00,
            20: 110.00,
            21: 110.00,
            22: 110.00,
            23: 110.00
        },
        'holiday': {
            6: 220.00,
            7: 220.00,
            8: 220.00,
            9: 220.00,
            10: 220.00,
            11: 220.00,
            12: 220.00,
            13: 220.00,
            14: 220.00,
            15: 220.00,
            16: 220.00,
            17: 220.00,
            18: 220.00,
            19: 220.00,
            20: 220.00,
            21: 220.00,
            22: 220.00,
            23: 220.00
        }
    },

    # 迈度体育UPC室外
    1000073: {
        'workday': {
            6: 30.00,
            7: 30.00,
            8: 30.00,
            9: 30.00,
            10: 30.00,
            11: 30.00,
            12: 40.00,
            13: 40.00,
            14: 40.00,
            15: 40.00,
            16: 60.00,
            17: 60.00,
            18: 60.00,
            19: 60.00,
            20: 60.00,
            21: 60.00,
            22: 60.00,
            23: 60.00
        },
        'holiday': {
            6: 60.00,
            7: 60.00,
            8: 60.00,
            9: 60.00,
            10: 60.00,
            11: 60.00,
            12: 60.00,
            13: 60.00,
            14: 60.00,
            15: 60.00,
            16: 60.00,
            17: 60.00,
            18: 60.00,
            19: 60.00,
            20: 60.00,
            21: 60.00,
            22: 60.00,
            23: 60.00
        }
    },

    # 迈度体育UPC室内
    1000074: {
        'workday': {
            6: 60.00,
            7: 60.00,
            8: 60.00,
            9: 60.00,
            10: 60.00,
            11: 60.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 180.00,
            17: 180.00,
            18: 180.00,
            19: 180.00,
            20: 180.00,
            21: 180.00,
            22: 180.00,
            23: 180.00
        },
        'holiday': {
            6: 180.00,
            7: 180.00,
            8: 180.00,
            9: 180.00,
            10: 180.00,
            11: 180.00,
            12: 180.00,
            13: 180.00,
            14: 180.00,
            15: 180.00,
            16: 180.00,
            17: 180.00,
            18: 180.00,
            19: 180.00,
            20: 180.00,
            21: 180.00,
            22: 180.00,
            23: 180.00
        }
    },

    # 奥克伍德网球场
    1000075: {
        'workday': {
            6: 50.00,
            7: 50.00,
            8: 50.00,
            9: 50.00,
            10: 50.00,
            11: 50.00,
            12: 50.00,
            13: 50.00,
            14: 50.00,
            15: 50.00,
            16: 70.00,
            17: 70.00,
            18: 70.00,
            19: 70.00,
            20: 70.00,
            21: 70.00,
            22: 70.00,
            23: 70.00
        },
        'holiday': {
            6: 70.00,
            7: 70.00,
            8: 70.00,
            9: 70.00,
            10: 70.00,
            11: 70.00,
            12: 70.00,
            13: 70.00,
            14: 70.00,
            15: 70.00,
            16: 70.00,
            17: 70.00,
            18: 70.00,
            19: 70.00,
            20: 70.00,
            21: 70.00,
            22: 70.00,
            23: 70.00
        }
    },

    # 天坛网球馆
    1000076: {
        'workday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 160.00,
            17: 160.00,
            18: 160.00,
            19: 160.00,
            20: 160.00,
            21: 160.00,
            22: 160.00,
            23: 160.00
        },
        'holiday': {
            6: 160.00,
            7: 160.00,
            8: 160.00,
            9: 160.00,
            10: 160.00,
            11: 160.00,
            12: 160.00,
            13: 160.00,
            14: 160.00,
            15: 160.00,
            16: 160.00,
            17: 160.00,
            18: 160.00,
            19: 160.00,
            20: 160.00,
            21: 160.00,
            22: 160.00,
            23: 160.00
        }
    },

    # 文化宫网球馆
    1000077: {
        'workday': {
            6: 60.00,
            7: 60.00,
            8: 60.00,
            9: 60.00,
            10: 60.00,
            11: 60.00,
            12: 60.00,
            13: 60.00,
            14: 60.00,
            15: 60.00,
            16: 60.00,
            17: 80.00,
            18: 80.00,
            19: 80.00,
            20: 80.00,
            21: 80.00,
            22: 80.00,
            23: 80.00
        },
        'holiday': {
            6: 80.00,
            7: 80.00,
            8: 80.00,
            9: 80.00,
            10: 80.00,
            11: 80.00,
            12: 80.00,
            13: 80.00,
            14: 80.00,
            15: 80.00,
            16: 80.00,
            17: 100.00,
            18: 100.00,
            19: 100.00,
            20: 100.00,
            21: 100.00,
            22: 100.00,
            23: 100.00
        }
    },

    # 清华紫荆园网球场
    1000082: {
        'workday': {
            6: 45.00,
            7: 45.00,
            8: 45.00,
            9: 45.00,
            10: 45.00,
            11: 45.00,
            12: 45.00,
            13: 45.00,
            14: 45.00,
            15: 45.00,
            16: 45.00,
            17: 45.00,
            18: 45.00,
            19: 45.00,
            20: 45.00,
            21: 45.00,
            22: 45.00,
            23: 45.00
        },
        'holiday': {
            6: 45.00,
            7: 45.00,
            8: 45.00,
            9: 45.00,
            10: 45.00,
            11: 45.00,
            12: 45.00,
            13: 45.00,
            14: 45.00,
            15: 45.00,
            16: 45.00,
            17: 45.00,
            18: 45.00,
            19: 45.00,
            20: 45.00,
            21: 45.00,
            22: 45.00,
            23: 45.00
        }
    },

    # 奥体中心网球馆一层
    1000078: {
        'workday': {
            6: 150.00,
            7: 150.00,
            8: 150.00,
            9: 150.00,
            10: 150.00,
            11: 150.00,
            12: 150.00,
            13: 150.00,
            14: 150.00,
            15: 150.00,
            16: 260.00,
            17: 260.00,
            18: 260.00,
            19: 260.00,
            20: 260.00,
            21: 260.00,
            22: 260.00,
            23: 260.00
        },
        'holiday': {
            6: 260.00,
            7: 260.00,
            8: 260.00,
            9: 260.00,
            10: 260.00,
            11: 260.00,
            12: 260.00,
            13: 260.00,
            14: 260.00,
            15: 260.00,
            16: 260.00,
            17: 260.00,
            18: 260.00,
            19: 260.00,
            20: 260.00,
            21: 260.00,
            22: 260.00,
            23: 260.00
        }
    },

    # 奥体中心网球馆三层
    1000079: {
        'workday': {
            6: 150.00,
            7: 150.00,
            8: 150.00,
            9: 150.00,
            10: 150.00,
            11: 150.00,
            12: 150.00,
            13: 150.00,
            14: 150.00,
            15: 150.00,
            16: 260.00,
            17: 260.00,
            18: 260.00,
            19: 260.00,
            20: 260.00,
            21: 260.00,
            22: 260.00,
            23: 260.00
        },
        'holiday': {
            6: 260.00,
            7: 260.00,
            8: 260.00,
            9: 260.00,
            10: 260.00,
            11: 260.00,
            12: 260.00,
            13: 260.00,
            14: 260.00,
            15: 260.00,
            16: 260.00,
            17: 260.00,
            18: 260.00,
            19: 260.00,
            20: 260.00,
            21: 260.00,
            22: 260.00,
            23: 260.00
        }
    },

    # 朝阳体育中心网球场
    1000087: {
        'workday': {
            6: 70.00,
            7: 70.00,
            8: 70.00,
            9: 70.00,
            10: 70.00,
            11: 70.00,
            12: 70.00,
            13: 70.00,
            14: 70.00,
            15: 70.00,
            16: 70.00,
            17: 70.00,
            18: 70.00,
            19: 70.00,
            20: 70.00,
            21: 70.00,
            22: 70.00,
            23: 70.00
        },
        'holiday': {
            6: 70.00,
            7: 70.00,
            8: 70.00,
            9: 70.00,
            10: 70.00,
            11: 70.00,
            12: 70.00,
            13: 70.00,
            14: 70.00,
            15: 70.00,
            16: 70.00,
            17: 70.00,
            18: 70.00,
            19: 70.00,
            20: 70.00,
            21: 70.00,
            22: 70.00,
            23: 70.00
        }
    }
}

TEST_PRICE = {
    'workday': {
        7: 1.00,
        8: 1.00,
        9: 1.00,
        10: 1.00,
        11: 1.00,
        12: 1.00,
        13: 1.00,
        14: 1.00,
        15: 1.00,
        16: 1.00,
        17: 1.00,
        18: 1.00,
        19: 1.00,
        20: 1.00,
        21: 1.00,
        22: 1.00,
        23: 1.00,
    },
    'holiday': {
        7: 1.00,
        8: 1.00,
        9: 1.00,
        10: 1.00,
        11: 1.00,
        12: 1.00,
        13: 1.00,
        14: 1.00,
        15: 1.00,
        16: 1.00,
        17: 1.00,
        18: 1.00,
        19: 1.00,
        20: 1.00,
        21: 1.00,
        22: 1.00,
        23: 1.00,
    }
}


def gen_venue_price(venue_id):
    price = PRICES.get(venue_id)

    if DEBUG:
        price = TEST_PRICE

    if not price:
        return

    workday_prices = price.get('workday')
    holiday_prices = price.get('holiday')

    for point, price in workday_prices.items():
        Price.new(venue_id=venue_id, point=point, price=price, env_type=1, size_type=1, kind=WORKDAY, price_type=MARKET_PRICE)
        Price.new(venue_id=venue_id, point=point, price=price, env_type=1, size_type=1, kind=WORKDAY, price_type=TT_PRICE)

    for point, price in holiday_prices.items():
        Price.new(venue_id=venue_id, point=point, price=price, env_type=1, size_type=1, kind=HOLIDAY, price_type=MARKET_PRICE)
        Price.new(venue_id=venue_id, point=point, price=price, env_type=1, size_type=1, kind=HOLIDAY, price_type=TT_PRICE)

        Price.new(venue_id=venue_id, point=point, price=price, env_type=1, size_type=1, kind=WEEKEND, price_type=MARKET_PRICE)
        Price.new(venue_id=venue_id, point=point, price=price, env_type=1, size_type=1, kind=WEEKEND, price_type=TT_PRICE)

if __name__ == '__main__':
    parser = OptionParser()
    parser.add_option('-v', '--venueid', dest='venueid')
    options, args = parser.parse_args()
    if not options.venueid:
        raise Exception('usage: python gen_price.py -v venueid')
    venue_id = int(options.venueid)
    if venue_id not in PRICES:
        raise Exception('venue:%s price not found' % venue_id)
    if not Venue.get(venue_id):
        raise Exception('venue:%s not found' % venue_id)
    gen_venue_price(venue_id)
