# -*- coding: utf-8 -*-

from config import TENCOURT


ALIPAYAPI_ORIGINAL_PARTNER_ID = '2088111053970139'
ALIPAYAPI_PARTNER_ID = '2088411660677514'
ALIPAYAPI_SELLER_EMAIL = ''
ALIPAYAPI_MD5KEY = 'xmz9crk1iwj07sm7p8vlxfrt89xrvfip'
ALIPAYAPI_REFUND_REASON = ""
TEST_PROFITING_ACCOUNT = ''
ALIPAYAPI_PAYMENT_GATEWAY = ALIPAYAPI_QUERY_SIGNED_PARTNERS_GATEWAY = \
ALIPAYAPI_TIMESTAMP_GATEWAY = ALIPAYAPI_MERCHANT_CHANNEL_GATEWAY = \
ALIPAYAPI_REFUND_GATEWAY = ALIPAYAPI_SIGN_WITH_PARTNER_GATEWAY = \
'https://mapi.alipay.com/gateway.do?'
ALIPAYAPI_GET_TRADE_TOKEN_GATEWAY = ALIPAYAPI_SUBMIT_TRADE_TOKEN_GATEWAY = \
'http://wappaygw.alipay.com/service/rest.htm?'

ALIPAY_DIRECTPAY_PAYRETURN_URL = '%s/ticket/alipay/pay_return' % TENCOURT
ALIPAY_DIRECTPAY_PAYNOTIFY_URL = '%s/ticket/alipay/pay_notify' % TENCOURT
ALIPAY_DIRECTPAY_PAYERROR_URL = '%s/ticket/alipay/pay_error' % TENCOURT
ALIPAY_SECURITY_PAYNOTIFY_URL = '%s/ticket/alipay/pay_notify_for_security' % TENCOURT
ALIPAY_WAP_CALLBACK_URL = '%s/ticket/alipay/call_back_url' % TENCOURT
ALIPAY_WAP_PAYNOTIFY_URL = '%s/ticket/alipay/pay_notify_for_wap' % TENCOURT
ALIPAY_GATEWAY_PAYNOTIFY_URL = '%s/ticket/alipay/pay_notify_for_gateway' % TENCOURT
ALIPAY_GATEWAY_PAYRETURN_URL = '%s/ticket/alipay/pay_return_for_gateway' % TENCOURT
ALIPAY_REFUND_NOTIFY_URL = '%s/ticket/alipay/refund_notify' % TENCOURT

ALIPAYAPI_MD5KEY = 'jwdrwsaalraj0odiud3c067ftmz23aedm'

TENCOURT_ACCOUNT_NAME = ''

EXPRESS_PAY_STATUS_FAIL = 0
EXPRESS_PAY_STATUS_SUCCESS = 1
EXPRESS_PAY_STATUS_WAIT = 2

SIGN_STATUS_FAIL = 0
SIGN_STATUS_SUCCESS = 1
